<!DOCTYPE html>
<html>
<lang="en">
    <head>
<meta charset="UTF-8">
    <titel>SharkShank | sharp as shark teeth</titel>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container"></div>
<div class="navbar">
    <div class="logo">
        <img src="H_drive:SharkShankLogo" width="125px">
    </div>
</div>  
<nav>
    <ul>
        <li><a href="">Home</li>
            <li><a href="">Products</li>
                <li><a href="">About</li>
                    <li><a href="">Contact</li>
                        <li><a href="">Account</li>
    </ul>
</nav>
      <div>
        <img src="https://raw.githubusercontent.com/Noel-Backhaus/SharkShank.github.io/main/20230401_212336.jpg" width="200px" margin="10px">
        <img src="https://raw.githubusercontent.com/Noel-Backhaus/SharkShank.github.io/main/20230401_212612.jpg" width="200px" margin="10px">
      </div>
    </body>
</html>
